.app-wrapper {
  margin: 16px;

  .app-card {
    float: left;
    margin: 16px;
    width: 60px;
    height: 60px;
    .card-image {

      img {
        width: 60px;
        height: 60px;
        background-color: #eee;
      }
    }
    .card-title {
      text-align: center;
    }
  }
}