.content {
  position: fixed;
  left: 0;
  top: 0;
  transition: margin-left 0.35s ease;
  width: 100%;
  height: 100%;
  border-right: 1px solid #e8e8e8;
  overflow-y: auto;
}
.content-wrapper{
  position:absolute;
  left: 0;
  top: 0;
}

.content-header {
  position: fixed;
  width: 100%;
  height: 54px;
  background-color: #fff;
  z-index: 2;
}

.content-body {
  position: absolute;
  padding-top: 54px;
  width: 100%;
  background-color: white;
  height: auto;
  overflow: auto;
}

.content-footer {
  clear: both;
  height: 50px;
}


@media (min-width: 768px) {
  .content {
    width: calc(~"100% - 300px");
    margin-left: 300px;
    //position: fixed;
  }

  .content-header {
    position: absolute;
  }
}