/* sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  height: 100%;
  background-color: #f8f8f8;
  border: none;
  //box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.06);
  z-index: 1000;
  transition: left 0s ease;
  //overflow-x: hidden;
  overflow-y: auto;

  //&.sidebar-collapsed {
  //  left: -300px;
  //}

  .sidebar-inner {
    position: relative;
    height: 100%;
  }
}

@media (min-width: 768px) {
  .sidebar {
    border-right: solid 1px #e8e8e8;
    left:0;
    &.sidebar-collapsed {
      left: 0;
    }
  }
}

.sidebar-header {
  position: relative;
  border-bottom: 1px solid #e8e8e8;
  height: 126px;
  background-color: #8dc23f;//#4DA47C;
  color: #fff;
  /*box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);*/
  a {
    color: #fff;
  }

  .brand {
    height: 20px;
    font-size: 16px;
    &:hover,
    &:focus {
      text-decoration: none;
      color: #eaeaea;
      background-color: transparent;
    }
  }

  .notify {
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 20px;
    z-index: 2;
    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }

  .logout {
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 18px;
    z-index: 2;
    &:hover {
      transform: scale(1.05);
    }
  }

  .avatar {
    position: relative;
    padding-left: 20px;
    padding-top: 20px;

    img {
      /*margin: 0 4px;*/
      width: 50px;
      height: 50px;
      border-radius: 50px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
    }
  }

  .info {
    position: relative;
    line-height: normal;
    padding-top: 10px;
    .name {
      padding-left: 20px;
      font-size: 16px;
    }
    .email {
      padding-left: 20px;
      font-size: 14px;
    }
  }


}

.sidebar-menu {
  .list-item {
    font-size: 16px;
    line-height: 46px;
    //text-align: center;
    &:hover {
      //transform: scale(1.05);
    }
    &.active:hover {
      transform: none;
    }
    .icon {
      display: inline-block;
      margin-left: 20px;
      width: 20px;
      text-align: center;
    }

    .text {
      display: inline-block;
      margin-left: 10px;
      width: 120px;
      text-align: left;
    }

    .action {
      display: inline-block;
      margin-left: 35px;
      width: 20px;
      font-size: 25px;
    }
  }
}

.sidebar-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  z-index: 10;
  visibility: hidden;
  transition: visibility 0.1s ease;
  &.visible {
    visibility: visible;
  }
}

@media screen and (min-width: 768px) {
  .sidebar-mask.visible {
    visibility: hidden;
  }
}
