.contact-list {
  padding: 30px;
  border-bottom: 1px solid #eaeaea;

  .contact-detail-title {
    color: #008000;
  }

  .contact-detail {
    //margin-left: 40%;
    //.form .input {
    //  background: transparent;
    //  border: 1px solid #ffffff;
    //  padding: 0 50px 7px 0;
    //  border-bottom: 1px solid #eaeaea;
    //}

  }

  .add-member {
    background-image: url('/images/icon_plus.png');
    width: 54px;
    height: 54px;
    display: inline-block;
  }

  .contact-detail .add-member:hover {
    background-image: url("/images/icon_plus_verse.png");
  }

  .controls {
    display: inline-block;
  }

  .device-icon {
    width: 54px;
    height: 54px;
    ////background-color: #eaeaea;
    //margin-right: 3px;
    //display: inline-block;
    //vertical-align: top;
    //position: relative;
    //border-radius: 4px;
    border-radius: 0;
  }

  .image-temp {
    width: 54px;
    height: 54px;
    margin-right: 3px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    //border-radius: 4px;
    border-radius: 0;
    &:hover img {
      opacity: 0.3;
      //-webkit-filter: grayscale(100%);
      //filter: grayscale(100%);
    }
    a {
      background-color: rgba(0, 0, 0, 0.7);
      width: 54px;
      height: 54px;
      //border-radius: 4px;
      border-radius: 0;
      text-align: center;
      line-height: 54px;
      display: none;
    }
    &:hover a {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      color: #008000;
    }
  }

  //.device-icon>i{
  //  max-height: 100%;
  //}

  .editable-select {
    .editable-data, .controls {
      display: inline-block;
    }
    .editable-data {
      width: 5.5rem;
    }
  }

  //.plus-sign {
  //  background: #ff0000;
  //  width: 4px;
  //  height: 38px;
  //  position: relative;
  //  top: 8px;
  //  left: 25px;
  //  border-radius: 4px;
  //  //margin-left: 42px;
  //}
  //.plus-sign:before {
  //  background: #f20d0d;
  //  content: "";
  //  width: 38px;
  //  height: 4px;
  //  position: absolute;
  //  top: 17px;
  //  left: -17px;
  //  border-radius: 4px;
  //
  //}
  //
  //.minus-sign {
  //  background: #ff0000;
  //  width: 38px;
  //  height: 4px;
  //  position: relative;
  //  top: 25px;
  //  left: 8px;
  //  border-radius: 4px;
  //}

  //button, button:hover {
  //  background: none;
  //  color: #008CBA;
  //  padding: 0;
  //}

  //.centered {
  //  width: 200px;
  //  height: 50px;
  //
  //  position: absolute;
  //  top:0;
  //  bottom: 0;
  //  left: 0;
  //  right: 0;
  //
  //  margin: auto;
  //}

}

.group-detail {
  position: relative;
  height: 100%;
  overflow: hidden;
  padding: 0 10px;

  .detail-item {
    float: left;
    overflow: hidden;
    width: 100%;
    padding: 15px 12px;
    border-bottom: 1px solid #e8e8e8;

    &:last-child {
      border-bottom: none;
    }

    .left {
      //display: inline-block;
      float: left;
      width: 30%;
      max-width: 400px;
      .item-title {
        font-size: 15px;
        //color: #111;
        color: #008000;
      }
    }

    .right {
      float: left;
      //display: inline-block;
      width: 65%;
      .item-content {
        .text {
          font-size: 14px;
          color: #757575;
        }
        .image-wrapper {
          position: relative;
          display: inline-block;;
          margin: 2px;
          width: 40px;
          height: 40px;
          //border-radius: 4px;
          border-radius: 0;
          overflow: hidden;
          &:hover {
            background-color: #666;
            cursor: pointer;
            img {
              opacity: .4;
            }
            .image-mask {
              display: block;
            }
          }
          img {
            width: 40px;
            height: 40px;
          }
          .image-mask {
            position: absolute;
            width: 100%;
            top: 0;
            line-height: 40px;
            text-align: center;
            font-size: 13px;
            color: #ccc;
            display: none;
          }
        }
        button {
          padding: 4px 0;
          width: 80px;
          //border-radius: 12px;
          border-radius: 0;
          color: #a00;
          border: none;
          box-shadow: 0 1px 4px rgba(0,0,0,.26);
          &:hover {
            background-color: #fff;
            box-shadow: 0 1px 8px rgba(0,0,0,.26);
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .group-detail {
    padding: 0 30px;

    .detail-item .left {

    }

    .detail-item .right {
    }
  }
}