.content-body{
  width: 100%;
  height: 100%;
  .sidebar111{
    height: 100%;
    width: 275px;
    background-color: red;
  }
  .content{
    width: 100%;
    height: 100%;
    background-color: blue;
  }
}