/* app css stylesheet */

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', 'RobotoDraft','Helvetica Neue', 'arial', 'sans-serif';
  color: #111;
  //background-color: #f8f8f8;
}

/* a */
a,
a:link,
a:active,
a:focus,
a:visited {
  text-decoration: none;
  /*color: #5c5d5f;*/
  color: #333;
}

a:hover {
  text-decoration: none;
  color: #8BC34A;
}

input[type="text"],
input[type="password"] {
  padding: 6px;
  height: 32px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &:focus {
    border: 1px solid #8BC34A;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #AED581;
  }
}

button:hover {
}

.screen-wrapper {
  margin: auto;
  max-width: 1440px;
  height: 100%;
}

.main-wrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
}

@media (min-width: 768px) {
  .main-wrapper {
    overflow: visible;
  }
}
