#jms.broker.url=192.168.1.101
#jms.broker.url=dev.anicloud.cn
jms.broker.url=s0.drtt.bj.anicel.cn

#jms.broker.url=yatsen.bj.anicel.cn
jms.broker.port=61616
jms.clientId=wd.11

jms.broker.url.object=localhost