table{
  position: relative;
  width: 75%;
  margin: 50px auto 20px auto;
  td,th{
    line-height: 40px;
    text-align: center;
  }

}
.btn-clear{
  position: absolute;
  right: 12.5%;
  top: 70px;
  background-color: red;
}