.card-list {
  margin: 20px;
}

.card {
  display: inline-block;
  height: 260px;
  width: 150px;
}

.card .cover {
  height: 160px;
  width: 160px;
}

.card .cover img {
  height: 120px;
  width: 120px;
}

.card .details {

}

.card .details .title {

}

.card .details .subtitle {

}

.card .details .description {

}