.contact-list {
  padding: 30px;
  border-bottom: 1px solid #eaeaea;

  .contact-detail-title {
    color: #7CB342;
  }

  .contact-detail {
    //margin-left: 40%;
    //.form .input {
    //  background: transparent;
    //  border: 1px solid #ffffff;
    //  padding: 0 50px 7px 0;
    //  border-bottom: 1px solid #eaeaea;
    //}

  }

  .add-member {
    background-image: url('/images/icon_plus.png');
    width: 54px;
    height: 54px;
    display:inline-block;
  }

  .contact-detail .add-member:hover {
    background-image: url("/images/icon_plus_verse.png");
  }

  .controls {
    display: inline-block;
  }

  .device-icon {
    width: 54px;
    height: 54px;
    ////background-color: #eaeaea;
    //margin-right: 3px;
    //display: inline-block;
    //vertical-align: top;
    //position: relative;
    border-radius: 4px;

  }

  .image-temp {
    width: 54px;
    height: 54px;
    margin-right: 3px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    border-radius: 4px;

    &:hover img {
      opacity: 0.3;
      //-webkit-filter: grayscale(100%);
      //filter: grayscale(100%);
    }
    a {
      background-color: rgba(0,0,0,0.7);
      width: 54px;
      height: 54px;
      border-radius: 4px;
      text-align: center;
      line-height: 54px;
      display: none;
    }
    &:hover a {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      color: #7CB342;
    }
  }

  //.device-icon>i{
  //  max-height: 100%;
  //}

  .editable-select {
    .editable-data, .controls {
      display: inline-block;
    }
    .editable-data {
      width: 5.5rem;
    }
  }

  //.plus-sign {
  //  background: #ff0000;
  //  width: 4px;
  //  height: 38px;
  //  position: relative;
  //  top: 8px;
  //  left: 25px;
  //  border-radius: 4px;
  //  //margin-left: 42px;
  //}
  //.plus-sign:before {
  //  background: #f20d0d;
  //  content: "";
  //  width: 38px;
  //  height: 4px;
  //  position: absolute;
  //  top: 17px;
  //  left: -17px;
  //  border-radius: 4px;
  //
  //}
  //
  //.minus-sign {
  //  background: #ff0000;
  //  width: 38px;
  //  height: 4px;
  //  position: relative;
  //  top: 25px;
  //  left: 8px;
  //  border-radius: 4px;
  //}

  //button, button:hover {
  //  background: none;
  //  color: #008CBA;
  //  padding: 0;
  //}

  //.centered {
  //  width: 200px;
  //  height: 50px;
  //
  //  position: absolute;
  //  top:0;
  //  bottom: 0;
  //  left: 0;
  //  right: 0;
  //
  //  margin: auto;
  //}

}