
/* expander*/
.expander {
  display: block;
  height: auto;
  margin: 15px 0;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
}

.expander-header {
  height: 70px;
}




.expander-body {
  background-color: #fcfcfc;
}

.expander-body .item-group {
}



.expander-footer {

}

.expander-body.collapse {
  display: none;
}

.expander-body .list {
  margin: 0;
  padding: 2px 5px;
}