/* app css stylesheet */

html, body {
  height: 100%;
  margin: 0;
  //font-family: 'Roboto', 'RobotoDraft','Helvetica Neue', 'arial', 'sans-serif';
  font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
  color: #111;
  //background-color: #f8f8f8;
}
/* a */
a,
a:link,
a:active,
a:focus,
a:visited {
  text-decoration: none;
  color: #333;
  outline: none;
}

a:hover {
  text-decoration: none;
  color: #008000;
  cursor: pointer;
}
input {
  //appearance: none;
}
input[type="text"],
input[type="password"] {
  padding: 6px;
  height: 32px;
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &:focus {
    border: 1px solid #008000;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #81C784;
  }
}

button {
  outline: none;
}

.btn {
  &:focus, &:active:focus, &.active:focus {
    outline: none;
  }
  &.btn-default {
    &:hover, &:active, &:focus {
      //background-color: #008000;
     // color: #fff;
    //  border-color: #ccc;
    }
  }
}

.dropdown-menu {
  right: 0;
  left: auto;
}

.screen-wrapper {
  margin: auto;
  //max-width: 1440px;
  height: 100%;
}

.main-wrapper {
  position: relative;
  height: 100%;
  overflow-x: hidden;
  left:0;
  top:0;
}
//.ng-scope{
//  height: 100%;
//}

@media (min-width: 768px) {
  .main-wrapper {
    overflow: visible;
  }
}

.modal-open {
  .main-wrapper {
    filter: blur(10px);
  }
}
