/* list */
.list {
  /*margin: 10px;*/
  //padding: 20px;

  .list-item {
    display: block;
    //border-radius: 4px;

    &:focus {
      border: none;
    }

    &.active {
      //box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.26);
      background-color: #f1f2f6;
      color: #008000;
    }
  }
}

.list .list-item + .list-item {
  margin: 5px 0;
}

