/*navbar*/

.navbar {
  margin: 0;
  width: 100%;
  min-height: 54px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #e8e8e8;
  //box-shadow: 0 1px 6px rgba(0, 0, 0, 0.26);
  //background-color: #8BC34A;

  &.affix {
    width: calc(~"100%-260px")
  }
}

.navbar-toggle {
  position: relative;
  float: left;
  margin-left: 10px;
  padding: 10px 10px;
  background: transparent none;
}

@media (min-width: 768px) {
  .navbar {
    box-shadow: none;
  }

  .navbar-toggle {
    display: none;
  }
}

.navbar-toggle:hover,
.navbar-toggle:focus {
  ///*background-color: #eee;*/
  //border: 1px solid #ddd;
  //box-shadow: 2px 2px 6px #e8e8e8;
  .icon-bar {
    background-color: #8BC34A;
  }
  /*border-radius: 3px;*/
}

.navbar-toggle .icon-bar {
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 1px;
  background-color: black;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}


.navbar-plus {
  line-height: 54px;
  float: right;
  margin-right: 15px;
  font-size: 30px;
}

.navbar-title {
  line-height: 54px;
  position: absolute;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  font-size: 16px;
  color: #111;
  z-index: -1;
}

.nav-tabs {
  position: relative;
  text-align: center;
  height: 65px;
  margin: 0 10px;
  border-bottom: 1px solid #e8e8e8;
}
.nav-tabs .nav-tab + .nav-tab {
  margin: 0 8px;
}

.nav-tab {
  padding-top: 25px;
  height: 100%;
  min-width: 50px;
  display: inline-block;
  font-size: 16px;
}

.nav-tab.active {
  color: #8BC34A;
  border-bottom: 3px solid #8BC34A;
}

.nav-tab .icon {
  font-size: 18px;
  padding: 5px;
}

.nav-tab .text {
  display: none;
}

@media (min-width: 768px) {
  .nav-tab .text {
    padding-right: 5px;
    display: inline-block;
  }
}
