.panel {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26);

  .panel-header {
    height: 50px;

    .panel-title {
      font-size: 16px;
      padding: 14px;
      text-align: center;
    }
  }
  .panel-body {
    display: block;
    padding: 0;
    opacity: 1;
    max-height: 999px;
    transition: max-height .5s, opacity .5s ease-in-out;
    overflow: hidden;
  }

  .panel-body.collapsed {
    max-height: 0;
    opacity: 0;
    //display: none;
  }

  hr {
    border: none;
    border-top: 1px solid #e8e8e8;
    margin: 15px 0;
  }
}