/* sidebar */
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 260px;
  background-color: #f8f8f8;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.26);
  z-index: 1000;
  transition: left 0.35s ease;
  overflow-y: auto;
}

.sidebar-collapse {
  left: -280px;
}

.sidebar-inner {
  position: relative;
  height: 100%;
}

@media (min-width: 768px) {
  .sidebar {
  }

  .sidebar-collapse {
    left: 0;
  }
}

.sidebar-top {
  position: relative;
  /*border-bottom: 1px solid #e8e8e8;*/
  margin: 0;
  padding: 0;
  height: 54px;
  /*background-color: #5c5d5f;*/
  background-color: #7CB342;
  color: #ffffff;
}

.sidebar-brand {
  display: block;
  position: relative;
  padding: 16px 25px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff !important;
}

.sidebar-brand:hover,
.sidebar-brand:focus {
  text-decoration: none;
  color: #eaeaea;
  background-color: transparent;
}

.sidebar-brand > img {
  display: block;
}

.sidebar-header {
  position: relative;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px;
  height: 72px;
  background-color: #7CB342b;
  /*box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);*/
  div {
    display: inline-block;
  }

  .avatar img {
    /*margin: 0 4px;*/
    position: absolute;
    top: 11px;
    left: 10px;
    width: 48px;
    height: 48px;
    border: 1px solid #f5f7f9;
    border-radius: 48px;
  }

  .avatar img:hover {
    transform: scale(1.05);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26);
  }

  .info {
    font-size: 12px;
    /*margin-left:56px;*/
    /*margin-top: 8px;*/
    position: absolute;
    top: 18px;
    left: 66px;
  }

  .info .logout {
    /*color: #333;*/
  }

  .info .logout:hover {
    color: #8BC34A;
  }

  .notif {
    /*border: 1px solid;*/
    border-radius: 50px;
    padding: 4px 7px;
    position: absolute;
    top: 22px;
    right: 14px;
    /*background-color: #fff;*/
    /*background-color: #eaeaea;*/
    &:hover {
      transform: scale(1.05);
    }

  }

  .notif:active {
    background-color: #f7f8f9;
    /*border: 1px solid #8BC34A;*/
  }

}

.sidebar-menu {
  .list-item {
    font-size: 16px;
    text-align: center;
    &:hover {
      transform: scale(1.05);
    }
    &.active:hover {
      transform: none;
    }
  }

  .text {
    padding-left: 10px;
  }
}

.sidebar-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  z-index: 10;
  visibility: hidden;
  /*transition: visibility 0.1s ease;*/
  &.visible {
    visibility: visible;
  }
}

@media (min-width: 768px) {
  .sidebar-mask.visible {
    visibility: hidden;
  }
}
