.login-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;

  .logo {
    padding-top: 12%;
    img {
      width: 180px;
    }
  }

  .title {
    margin-top: 18px;
    font-size: 20px;
    color: #9c9c9c;
    letter-spacing: 1px;
  }

  .login-panel {
    position: absolute;
    bottom: 10%;
    width: 100%;
    //margin: 38% auto 0;
    background-color: #fff;
    //border-radius: 4px;
    border-radius: 0;
    text-align: center;
    .row-input {
      width: 70%;
      margin: 12px auto;
      border-bottom: 1px solid #ccc;
      transition: border-color ease-in-out .25s;
      &.focus {
        border-bottom: 2px solid #43A047;
      }
      i {
        width: 18px;
        color: #555;
        font-size: 16px;
      }
      input[type="text"],
      input[type="password"] {
        width: 86%;
        height: 28px;
        margin: 0;
        padding: 4px;
        line-height: 28px;
        font-size: 16px;
        border: none;
        box-shadow: none;
        appearance: none;
      }
    }

    .btn {
      width: 70%;
      height: 38px;
      margin-top: 10px;
      border: 1px solid #ccc;
      //border-radius: 4px;
      border-radius: 0;
      background-color: #43A047;
      color: #eee;
      font-size: 16px;
      appearance: none;
    }
    .link {
      margin-top: 16px;
      a {
        text-decoration: underline;
        color: #43A047;
      }
    }
  }
}

@media (min-width: 768px) {
  .login-wrapper {
    .logo {
      padding-top: 80px;
      img {
        width: 280px;
      }
    }

    .title {
      margin-top: 36px;
      font-size: 24px;
      letter-spacing: 2px;
    }

    .login-panel {
      position: relative;
      width: 480px;
      margin: 240px auto 0;
      padding: 20px 10px 40px;
      border: 1px solid rgba(0,0,0,.1);
      //border-radius: 8px;
      border-radius: 0;
      box-shadow: 0 1px 4px 4px rgba(0, 0, 0, .025);
      .row-input {
        margin: 18px auto;
        width: 360px;
        font-size: 18px;
      }
      .btn {
        width: 360px;
        margin-top: 10px;
      }
    }
  }
}