.device-detail {
  position: relative;
  height: 100%;
  overflow: hidden;
  padding: 0 15px;

  .detail-content {
    float: left;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;

    &:last-child {
      border-bottom: none;
    }

    .title {
      padding: 15px 0;
      font-size: 16px;
      //color: #111;
      color: #8BC34A;
    }

    .left {
      padding-bottom: 15px;
    }

    .left .description {
      font-size: 14px;
      color: #757575;
    }

    .right {
      .panel {
        .panel-body {
          .item {
            height: 50px;
            border-bottom: 1px solid #e8e8e8;
            &:hover {
              transform: translate(-1px, -1px);
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26);
              opacity: 1;
              background-color: white;
            }
            &:last-child {
              border-bottom: none;
            }
            .item-name {
              padding: 13px 0 13px 15px;
              font-size: 16px;
              color: #111;
              white-space: nowrap;
              overflow: hidden;
            }
            .item-detail {
              padding-top: 14px;
              padding-bottom: 14px;
              font-size: 15px;
              color: #757575;
            }

            .item-next {
              padding: 14px 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .device-detail {
    padding: 0 30px;

    .detail-content .left {
      float: left;
      width: 30%;
    }

    .detail-content .right {
      float: left;
      width: 70%;
      padding-left: 20px;
    }
  }
}
